apiVersion: v1
kind: Service
metadata:
  name: bytebot-agent
spec:
  type: {{ .Values.service.type }}
  selector:
    app: bytebot-agent
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 9991
      name: http
