apiVersion: v1
kind: Service
metadata:
  name: bytebot-desktop
spec:
  type: {{ .Values.service.type }}
  selector:
    app: bytebot-desktop
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 9990
      name: http
