apiVersion: v1
kind: Service
metadata:
  name: bytebot-ui
spec:
  type: {{ .Values.service.type }}
  selector:
    app: bytebot-ui
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 9992
      name: http
